{
  "name": "ImageAbstractionLayer",
  "version": "1.0.0",
  "description": "Basejump challenge from FCC",
  "main": "server.js",
  "repository": "https://github.com/AndrewGHC/Image-Search-Abstraction-Layer",
  "author": "AndrewGHC",
  "dependencies": {
    "express": "^4.13.3",
    "got": "^6.1.0",
    "mongoose": "^4.3.5"
  }
}
